# MailKitSample

./: MailKitSample.slnx  README.md
ExcelDummyFile/: Class1.cs
ExcelDummyFile/Properties/: launchSettings.json
ExcelDummyFile/Service/: ExcelDymyFile.cs
MailKitSample/: MailKitSample.csproj  Program.cs  Prompt.json  appsettings.json  sample.json
MailKitSample/Properties/: launchSettings.json
MailKitSample/Services/: AiMailBuilder.cs  AttachmentService.cs  ConfigurationService.cs  DeviceCodeAuthenticator.cs  GraphUserService.cs  IAiMailBuilder.cs  IAttachmentService.cs  IConfigurationService.cs  IDeviceCodeAuthenticator.cs  IGraphUserService.cs  IMailService.cs  IPromptDispatcher.cs  IPromptService.cs  ISampleDataBuilder.cs  ITokenService.cs  MailService.cs  PdfFontResolver.cs  PromptDispatcher.cs  PromptService.cs  SampleDataBuilder.cs  SampleJsomModel.cs  TokenService.cs  UserTokenService.cs
